# Heapster deployment

With kubernetes version 1.8 Heapster is replaced by metrics-server but kubectl top doesn't work with 
metrics-server (for now) so in order to utilize the kubectl top command deploy heqpster seperatly.

